<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Lisko Report Base Template</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <style type="text/css">
		 a[x-apple-data-detectors] {color: inherit !important;}
	  </style>
  </head>

  <body style="margin: 0; padding: 0;">

    <!-- Outside Table -->
	  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		  <tr>
			  <td style="padding: 20px 0 30px 0;">

          <!-- Container Table -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="840" style="border-collapse: collapse; border: 1px solid #eeeeee;">

            <!-- Title Image -->
	          <tr>
		          <td align="center" bgcolor="#3c3a41" style="padding: 40px 0 30px 0;">
			          <img src="https://raw.githubusercontent.com/nikolovdeyan/lisko/main/resources/lisko_logo.png" alt="Creating Email Magic." width="120" height="120" style="display: block;" />
		          </td>
	          </tr>

            <!-- Content -->
	          <tr>
		          <td bgcolor="#fedbab" style="padding: 40px 30px 40px 30px;">
			          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				          <tr>
					          <td style="color: #3c3a41; font-family: Arial, sans-serif;">
						          <h1 style="font-size: 24px; margin: 0;">Amazing!</h1>
					          </td>
				          </tr>
				          <tr>
					          <td style="color: #3c3a41; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
						          <p style="margin: 0;">You are reading the experimental first issue of the Lisko Reporting Service.</p>
                      <p style="margin: 0;">This page will serve as a template for many issues to come.</p>
					          </td>
				          </tr>
				          <tr>
					          <td>

					          </td>
				          </tr>
			          </table>
		          </td>
	          </tr>

            <!-- Footer-->
	          <tr>
		          <td bgcolor="#57555c" style="padding: 30px 30px;">
    		        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
				          <tr>
					          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
						          <p style="margin: 0;">&reg; Someone, somewhere 2025<br/>
					              <a href="https://github.com/nikolovdeyan/lisko" style="color: #ffffff;">Github</a> to this newsletter instantly</p>
					          </td>
					          <td align="right">
					          </td>
				          </tr>
			          </table>
		          </td>
	          </tr>

          </table>

			  </td>
		  </tr>
	  </table>

  </body>

</html>
